
name : linux

on: push

jobs :

  build :
    if : "!contains( github.event.head_commit.message, 'Automated' )"
    strategy :
      fail-fast : false
      matrix :
        os : [ ubuntu, windows, macos ]
    runs-on: ${{ matrix.os }}-latest
    steps :
      - uses: actions/checkout@v2
      - run : cargo build --release
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}
          path: target/release/test?(.exe|.dll)
          retention-days: 1
      - name: Upload
        if: ${{ matrix.os != 'windows' }}
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}
          path: target/release/test
          retention-days: 1
      - name: Upload
        if: ${{ matrix.os == 'windows' }}
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}
          path: |
            target/release/test.exe
            target/release/test.dll
          retention-days: 1

