
name: Delete
on: [ push ]

jobs:
  del_runs:
    runs-on: ubuntu-latest
    steps:
      - name: Delete workflow runs
        uses: dmvict/clean-action@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          save_min_runs_number: 0
          save_period: 14
