
name: Delete
on: [ push ]

jobs:
  del_runs:
    runs-on: ubuntu-latest
    steps:
      - name: Delete workflow runs
        uses: dmvict/clean-action@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repo: dmvict/Test
          branch: alpha
          run_conclusions: failure
          save_min_runs_number: 1
          save_period: '15:00:00'
