
name: Delete
on:
  workflow_dispatch:
    inputs:
      days:
        older-than-seconds: 'Delete older than the number of seconds ( default is 90 days ).'
        required: true
        type: number
        default: 7776000

jobs:
  del_runs:
    runs-on: ubuntu-latest
    steps:
      - name: Delete workflow runs
        uses: MajorScruffy/delete-workflow-runs
        with:
          repository:  obox-systems/rust_game_template
          older-than-seconds: 86400
        env:
          GITHUB_TOKEN: ${{ secrets.PRIVATE_TOKEN }}
