
name : Forward

on :
  workflow_run :
    workflows : [ 'pushOne', 'pushTwo' ]
    types : [ completed ]

jobs :
  merge :
    runs-on : ubuntu-latest
    steps :
      - uses: actions/checkout@v2
      - uses: ahmadnassri/action-workflow-run-wait@v1
      - run: echo success

