
name : Merge

on :
  push :
    branches : [ alpha ]

jobs :

  first :
    uses : dmvict/Test/.github/workflows/PushOne.yml@alpha

  second :
    uses : dmvict/Test/.github/workflows/PushTwo.yml@alpha

  merge :
    needs: [ first, second ]
    if: success()
    runs-on : ubuntu-latest
    steps :
      - uses: actions/checkout@v2
      - uses: ahmadnassri/action-workflow-run-wait@v1
      - run: echo success

