
name : linux

on: [ push ]

jobs :

  build :
    runs-on: ubuntu-latest
    steps :
      - uses: actions/checkout@v2
      - name: Open PR
        uses: gha-utilities/init-pull-request@v0.3.2
        with:
          verbose: true
          pull_request_token: ${{ secrets.PRIVATE_TOKEN }}
          head: master
          base: alpha
          title: 'READY : Forward last changes'

