
name : push

on: [ push ]

jobs :

  linux :
    if : "!contains( github.event.head_commit.message, 'Automated' )"
    runs-on : ubuntu-latest
    steps :
      - uses: actions/checkout@v2
      - run : cargo build --release
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: artifact1
          path: target/release/test

  macos :
    if : "!contains( github.event.head_commit.message, 'Automated' )"
    runs-on : macos-latest
    steps :
      - uses: actions/checkout@v2
      - run : cargo build --release
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: artifact2
          path: target/release/test

  # last :
  #   needs: [ linux, macos ]
  #   runs-on : ubuntu-latest
  #   steps :
  #     - uses: actions/checkout@v2
  #       with :
  #         fetch-depth: 5
  #     - name: Pushes to another repository
  #       uses: cpina/github-action-push-to-another-repository@main
  #       env:
  #         API_TOKEN_GITHUB: ${{ secrets.PRIVATE_TOKEN }}
  #       with:
  #         source-directory: 'out'
  #         target-directory: 'out'
  #         destination-github-username: 'dmvict'
  #         destination-repository-name: 'test-push'
  #         user-email: dm.vict.kr@gmail.com
  #         target-branch: master

