
name : push

on: [ push ]

jobs :


  linux :
    if : "!contains( github.event.head_commit.message, 'Automated' )"
    runs-on : ubuntu-latest
    steps :
      - uses: actions/checkout@v2
      - run : git submodule init
      - run : git submodule update
      - run : cargo build --release
      - run : mkdir -p test-push/out/linux
      - run : cp target/release/test test-push/out/linux/test
      - run : cd test-push
      - run : git config --global user.email "dm.vict.kr@gmail.com"
      - run : git config --global user.name "dmvict"
      - run : echo 'new line' >> file.txt
      - run : git add .
      - run : git commit -m 'Automated, linux'
      - run : git push

      # - uses: quizlet/commit-changes@v0.2.0
      #   with:
      #     token: ${{ secrets.PRIVATE_TOKEN }}
      #     message: Automated commit, linux
      #     glob-patterns: out/

  macos :
    if : "!contains( github.event.head_commit.message, 'Automated' )"
    runs-on : macos-latest
    steps :
      - uses: actions/checkout@v2
      - run : git submodule init
      - run : git submodule update
      - run : cargo build --release
      - run : mkdir -p test-push/out/macos
      - run : cp target/release/test test-push/out/macos/test
      - run : cd test-push
      - run : git config --global user.email "dm.vict.kr@gmail.com"
      - run : git config --global user.name "dmvict"
      - run : echo 'new line' >> file2.txt
      - run : git add .
      - run : git commit -m 'Automated, macos'
      - run : git push

      # - uses: quizlet/commit-changes@v0.2.0
      #   with:
      #     token: ${{ secrets.PRIVATE_TOKEN }}
      #     message: Automated commit, macos
      #     glob-patterns: out/

  # last :
  #   needs: [ linux, macos ]
  #   runs-on : ubuntu-latest
  #   steps :
  #     - uses: actions/checkout@v2
  #       with :
  #         fetch-depth: 5
  #     - name: Pushes to another repository
  #       uses: cpina/github-action-push-to-another-repository@main
  #       env:
  #         API_TOKEN_GITHUB: ${{ secrets.PRIVATE_TOKEN }}
  #       with:
  #         source-directory: 'out'
  #         target-directory: 'out'
  #         destination-github-username: 'dmvict'
  #         destination-repository-name: 'test-push'
  #         user-email: dm.vict.kr@gmail.com
  #         target-branch: master

