
name : push

on: [ push ]

jobs :

  build :
    uses : dmvict/Test/.github/workflows/Common.yml@master
    with :
      debug : true

  build2 :
    uses : dmvict/Test/.github/workflows/Common.yml@master
    with :
      debug : false

